POSTGRES_PASSWORD=test
POSTGRES_USER=test
DJANGO_SETTINGS_MODULE=riclibre.settings.docker
DJANGO_SECRET_KEY=my_secret_key
DOMAIN_NAME=riclibre.domain.fr
SENDGRID_API_KEY=send_grid_api_key
#SENTRY_DSN=https://<SENTRY_PUBLIC_KEY>@sentry.io/<SENTRY_PROJECT_ID>
NEW_RELIC_KEY=<NEW_RELIC_LICENCE_KEY>
LAST_PAGE_HISTORY_PATH=<ABSOLUTE_PATH>